# ArchiveMaster

./: .gitignore  ArchiveMaster.sln  Directory.Build.props  Directory.Packages.props  README.md  build.ps1  build_apk.ps1  clean.ps1
ArchiveMaster.Core/: ArchiveMaster.Core.csproj  FontIcons.axaml  GlobalResources.axaml  GlobalStyles.axaml  HostServices.cs  IBackgroundService.cs  IModuleInfo.cs  IModuleInitializer.cs  Services.cs
ArchiveMaster.Core/Basic/: BulkObservableCollection.cs  UniqueSetList.cs
ArchiveMaster.Core/Configs/: AppConfig.cs  ConfigBase.cs  ConfigInfo.cs  ConfigItem.cs  ConfigMetadata.cs  FileFilterConfig.cs  GlobalConfigs.cs
ArchiveMaster.Core/Controls/: FormItemGroup.axaml  FormItemGroup.axaml.cs
ArchiveMaster.Core/Converters/: BitmapAssetValueConverter.cs  DateTimeConverter.cs  FileDirLength2StringConverter.cs  FileTimeConverter.cs  ProcessStatusColorConverter.cs  TreeFileDataGridStatisticsConverter.cs  TreeFileDirLengthConverter.cs
ArchiveMaster.Core/Enums/: FilenameCasePolicy.cs  FilenameDuplicationPolicy.cs  ProcessStatus.cs
ArchiveMaster.Core/Helpers/: BlackListHelper.cs  DateTimeExtension.cs  FileEnumerateExtension.cs  FileFilterHelper.cs  FileHashHelper.cs  FileIOHelper.cs  FileMatchHelper.cs  FileNameHelper.cs  FilePlaceholderReplacer.cs  HardLinkCreator.cs  OptionsHelper.cs
ArchiveMaster.Core/Messages/: LoadingMessage.cs
ArchiveMaster.Core/Models/: ModuleMenuItemInfo.cs  ToolPanelInfo.cs
ArchiveMaster.Core/Services/: AutoApplyProgressMode.cs  CancellationExtension.cs  FilesLoopOptions.cs  FilesLoopStates.cs  MessageUpdateEventArgs.cs  ProgressUpdateEventArgs.cs  ServiceBase.cs  TwoStepServiceBase.cs
ArchiveMaster.Core/Utilities/: AutoApplyProgressMode.cs  BlackListUtility.cs  CancellationExtension.cs  FilesLoopOptions.cs  FilesLoopStates.cs  MessageUpdateEventArgs.cs  ProgressUpdateEventArgs.cs  TwoStepUtilityBase.cs  UtilityBase.cs
ArchiveMaster.Core/ViewModels/: MultiPresetViewModelBase.cs  MultiVersionConfigTwoStepViewModelBase.cs  PagedList.cs  SingleVersionConfigTwoStepViewModelBase.cs  ToolPanelInfo.cs  TwoStepViewModelBase.cs  ViewModelBase.cs  ViewModelExtension.cs
ArchiveMaster.Core/Views/: BlackListTextBox.axaml  BlackListTextBox.axaml.cs  FileDataGridStyle.axaml  FileFilterControl.axaml  FileFilterControl.axaml.cs  FilePickerTextBox.axaml  FilePickerTextBox.axaml.cs  FileProgressDialog.cs  MultiPresetPanelBase.axaml  MultiPresetPanelBase.axaml.cs  MultiVersionConfigPanelBase.axaml  MultiVersionConfigPanelBase.axaml.cs  MultiVersionConfigTwoStepPanelBase.axaml  OfflineSyncPanelBase.axaml  OfflineSyncPanelBase.axaml.cs  PanelBase.axaml  PanelBase.axaml.cs  PanelBase.cs  PopupFlyout.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  SimpleFileDataGrid.cs  SimpleFileDataGridStyle.axaml  TreeFileDataGrid.cs  TwoStepPanelBase.axaml  TwoStepPanelBase.axaml.cs
ArchiveMaster.Module.DiscArchive/: ArchiveMaster.Module.DiscArchive.csproj  DiscArchiveModuleInfo.cs  ModuleInitializer.cs
ArchiveMaster.Module.DiscArchive/Behaviours/: AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour.cs
ArchiveMaster.Module.DiscArchive/Configs/: PackingConfig.cs  RebuildConfig.cs
ArchiveMaster.Module.DiscArchive/Enums/: PackingType.cs
ArchiveMaster.Module.DiscArchive/Services/: DiscServiceBase.cs  PackingService.cs  RebuildService.cs
ArchiveMaster.Module.DiscArchive/Utilities/: DiscUtilityBase.cs  PackingUtility.cs  RebuildUtility.cs
ArchiveMaster.Module.DiscArchive/ViewModels/: PackingPanelViewModel.cs  PackingViewModel.cs  RebuildError.cs  RebuildViewModel.cs
ArchiveMaster.Module.DiscArchive/Views/: PackingPanel.axaml  PackingPanel.axaml.cs  RebuildPanel.axaml  RebuildPanel.axaml.cs
ArchiveMaster.Module.FileBackupper/: ArchiveMaster.Module.FileBackupper.csproj  FileBackupperModuleInfo.cs  ModuleInitializer.cs
ArchiveMaster.Module.FileBackupper/Configs/: BackupTask.cs  BackupTaskExtension.cs  BackupperTask.cs  FileBackupperConfig.cs
ArchiveMaster.Module.FileBackupper/Controllers/: ConfigController.cs
ArchiveMaster.Module.FileBackupper/Converters/: GridLengthConverter.cs  LogLevelConverter.cs
ArchiveMaster.Module.FileBackupper/Enums/: BackupSnapshotType.cs  BackupTaskStatus.cs  FileRecordType.cs  SnapshotType.cs
ArchiveMaster.Module.FileBackupper/Models/: BackupFileEntity.cs  BackupLogEntity.cs  BackupSnapshotEntity.cs  BackupperDbContext.cs  EntityBase.cs  FileHashEntity.cs  FileRecordEntity.cs  PhysicalFileEntity.cs
ArchiveMaster.Module.FileBackupper/Services/: BackupBackgroundService.cs  BackupService.BackupEngine.cs  BackupService.cs  DbService.Files.cs  DbService.Logs.cs  DbService.Snapshots.cs  DbService.cs  RestoreService.cs
ArchiveMaster.Module.FileBackupper/Utilities/: BackupBackgroundService.cs  BackupService.cs  BackupUtility.cs  DbService.cs  FileBackupperUtility.cs  RestoreUtility.cs
ArchiveMaster.Module.FileBackupper/ViewModels/: BackupManageCenterViewModel.Files.cs  BackupManageCenterViewModel.Logs.cs  BackupManageCenterViewModel.Operations.cs  BackupManageCenterViewModel.Snapshots.cs  BackupManageCenterViewModel.Tasks.cs  BackupManageCenterViewModel.cs  BackupSnapshotWithFileCount.cs  (+4 more)
ArchiveMaster.Module.FileTools/: ArchiveMaster.Module.FileTools.csproj  FileToolsModuleInfo.cs  ModuleInitializer.cs
ArchiveMaster.Module.OfflineSync/: ArchiveMaster.Module.OfflineSync.csproj  ModuleInitializer.cs  OfflineSyncModuleInfo.cs  Resources.axaml  Styles.axaml
ArchiveMaster.Module.PhotoArchive/: ArchiveMaster.Module.PhotoArchive.csproj  ModuleInitializer.cs  PhotoArchiveModuleInfo.cs
ArchiveMaster.Module.Test/: ArchiveMaster.Module.Test.csproj  ModuleInitializer.cs  TestModuleInfo.cs
ArchiveMaster.Service/: AppLifetimeService.cs  ArchiveMaster.Service.csproj  ArchiveMaster.Service.http  ArchiveMasterActionFilter.cs  CreateWindowsService.bat  DeleteWindowsService.bat  Initializer.cs  Program.cs  appsettings.json
ArchiveMaster.UI/: App.axaml  App.axaml.cs  AppLifetime.cs  ArchiveMaster.UI.csproj  Initializer.cs
ArchiveMaster.UI.Android/: ArchiveMaster.UI.Android.csproj  MainActivity.cs
(+209 files in other folders)
