<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="11.0.11" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.11" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.11" />
        <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="13.10.0" />
        <PackageVersion Include="MetadataExtractor" Version="2.8.1" />
        <PackageVersion Include="BinToss.GroupBox.Avalonia" Version="1.0.0" />
        <PackageVersion Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
        <PackageVersion Include="Mapster" Version="7.4.0" />
        <PackageVersion Include="Avalonia.Svg.Skia" Version="11.0.0.19" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.0.11" />
    </ItemGroup>
</Project>