<Project>
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <AppVersion>2.1.0</AppVersion>
    <AvaloniaVersion>11.2.3</AvaloniaVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="FzLib">
      <HintPath>..\..\FzLib\Publish\Release\net8.0\FzLib.dll</HintPath>
    </Reference>
    <Reference Include="FzLib.Avalonia">
      <HintPath>..\..\FzLib\Publish\Release\net8.0\FzLib.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="Avalonia.Controls.DataGrid"/>
    <PackageReference Include="Avalonia.Themes.Fluent"/>
    <PackageReference Include="Avalonia.Xaml.Behaviors"/>
    <PackageReference Include="BinToss.GroupBox.Avalonia"/>
    <PackageReference Include="CommunityToolkit.Mvvm"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Condition="'$(Configuration)' == 'Release'" Include="FzLib.Avalonia"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"/>
    <!--<PackageReference Include="Mapster" />-->
  </ItemGroup>
</Project>