<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ArchiveMaster</RootNamespace>
    <OutputPath>$(Temp)\$(SolutionName)\$(Configuration)\$(AssemblyName)</OutputPath>
    <BaseIntermediateOutputPath>$(Temp)\$(SolutionName)\obj\$(Configuration)\$(AssemblyName)</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="obj\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Compile Update="Views\PhotoSlimmingPanel.axaml.cs">
      <DependentUpon>PhotoSlimmingPanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RepairModifiedTimePanel.axaml.cs">
      <DependentUpon>RepairModifiedTimePanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TimeClassifyPanel.axaml.cs">
      <DependentUpon>TimeClassifyPanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TwinFileCleanerPanel.axaml.cs">
      <DependentUpon>TwinFileCleanerPanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BatchCommandLinePanel.axaml.cs">
      <DependentUpon>BatchCommandLinePanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiveMaster.Core\ArchiveMaster.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EncryptorPanel.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\DuplicateFileCleanupPanel.axaml.cs">
      <DependentUpon>DuplicateFileCleanupPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RenamePanel.axaml.cs">
      <DependentUpon>RenamePanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" />
  </ItemGroup>
</Project>
