<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputPath>$(Temp)\$(SolutionName)\$(Configuration)\$(AssemblyName)</OutputPath>
    <RootNamespace>ArchiveMaster.UI</RootNamespace>
    <BaseIntermediateOutputPath>$(Temp)\$(SolutionName)\obj\$(Configuration)\$(AssemblyName)</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="obj\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Avalonia.Svg.Skia" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ToolItemBox.axaml.cs">
      <DependentUpon>ToolItemBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ToolItemBox.axaml.cs">
      <DependentUpon>ToolItemBox.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiveMaster.Core\ArchiveMaster.Core.csproj" />
<!--    <ProjectReference Include="..\ArchiveMaster.Module.PhotoArchive\ArchiveMaster.Module.PhotoArchive.csproj" />-->
    <ProjectReference Include="..\ArchiveMaster.Module.FileTools\ArchiveMaster.Module.FileTools.csproj" />
<!--    <ProjectReference Include="..\ArchiveMaster.Module.OfflineSync\ArchiveMaster.Module.OfflineSync.csproj" />-->
<!--    <ProjectReference Include="..\ArchiveMaster.Module.DiscArchive\ArchiveMaster.Module.DiscArchive.csproj" />-->
  </ItemGroup>
</Project>
