<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputPath>$(Temp)\$(SolutionName)\$(Configuration)\$(AssemblyName)</OutputPath>
    <RootNamespace>ArchiveMaster.UI</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Avalonia.Svg.Skia" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ToolItemBox.axaml.cs">
      <DependentUpon>ToolItemBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ToolItemBox.axaml.cs">
      <DependentUpon>ToolItemBox.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiveMaster.Core\ArchiveMaster.Core.csproj" />
  </ItemGroup>
</Project>
