<v:PanelBase
    x:Class="ArchiveMaster.Views.MultiVersionConfigPanelBase"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ArchiveMaster.Configs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <v:PanelBase.RightTopContent>
        <Grid
            ColumnDefinitions="Auto,8,Auto,4,Auto,4,Auto,4,Auto"
            RowDefinitions="Auto,8,Auto">
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Grid.Row" Value="2" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
                </Style>
            </Grid.Styles>
            <TextBlock
                Grid.ColumnSpan="99"
                Text="配置文件" />
            <ComboBox
                Grid.Row="2"
                Width="128"
                ItemsSource="{Binding ConfigNames}"
                SelectedItem="{Binding ConfigName}"
                ToolTip.Tip="切换配置" />
            <Button
                Grid.Column="2"
                Command="{Binding AddConfigCommand}"
                Content="{StaticResource Add}"
                ToolTip.Tip="新增配置" />
            <Button
                Grid.Column="4"
                Command="{Binding RemoveConfigCommand}"
                Content="{StaticResource Delete}"
                ToolTip.Tip="删除当前配置" />
            <Button
                Grid.Column="6"
                Command="{Binding ModifyConfigNameCommand}"
                Content="{StaticResource Edit}"
                ToolTip.Tip="修改当前配置名称" />
            <Button
                Grid.Column="8"
                Command="{Binding CloneConfigCommand}"
                Content="{StaticResource Copy}"
                ToolTip.Tip="建立当前配置的副本" />
        </Grid>
    </v:PanelBase.RightTopContent>
</v:PanelBase>