<UserControl
    x:Class="ArchiveMaster.Views.BackupTaskOperationPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="using:ArchiveMaster.Enums"
    xmlns:g="clr-namespace:GroupBox.Avalonia.Controls;assembly=GroupBox.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel IsEnabled="{Binding IsTaskOperationEnable}">
        <g:GroupBox Header="立即备份">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{Binding MakeBackupCommand}"
                        Content="全量备份">
                        <Button.CommandParameter>
                            <e:SnapshotType>Full</e:SnapshotType>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Command="{Binding MakeBackupCommand}"
                        Content="虚拟全量备份">
                        <Button.CommandParameter>
                            <e:SnapshotType>VirtualFull</e:SnapshotType>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Command="{Binding MakeBackupCommand}"
                        Content="增量备份">
                        <Button.CommandParameter>
                            <e:SnapshotType>Increment</e:SnapshotType>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Command="{Binding CancelMakingBackupCommand}"
                        Content="取消备份" />
                </StackPanel>
                <TextBlock>
                    <Run FontWeight="Bold">全量备份：</Run>
                    <Run>完整备份每一个文件</Run>
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold">虚拟全量备份：</Run>
                    <Run>类似全量备份，但仅将元数据写入数据库，不进行真正的文件复制</Run>
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold">增量备份：</Run>
                    <Run>在已有全量快照的前提下，仅备份和记录与上一个快照有差异的部分</Run>
                </TextBlock>
            </StackPanel>
        </g:GroupBox>

        <g:GroupBox Header="清理">
            <StackPanel
                IsEnabled="{Binding CanMakeBackup}"
                Orientation="Horizontal">
                <Button
                    Command="{Binding OrganizeFilesCommand}"
                    Content="整理文件" />
            </StackPanel>
        </g:GroupBox>

        <g:GroupBox Header="最后的日志">
            <Grid ColumnDefinitions="200,8,*">
                <TextBlock Text="{Binding LastLog.Time}" />
                <TextBlock
                    Grid.Column="2"
                    Text="{Binding LastLog.Message}"
                    ToolTip.Tip="{Binding LastLog.Message}" />
            </Grid>
        </g:GroupBox>
    </StackPanel>
</UserControl>
