<v:PanelBase
    x:Class="ArchiveMaster.Views.BackupTasksPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ArchiveMaster.Configs"
    xmlns:ctrl="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:g="clr-namespace:GroupBox.Avalonia.Controls;assembly=GroupBox.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:BackupTasksViewModel"
    mc:Ignorable="d">
    <v:PanelBase.PanelContent>
        <Grid
            ColumnDefinitions="*,16,*"
            RowDefinitions="*,8,Auto">

            <Grid RowDefinitions="*,8,Auto">
                <v:BackupTaskDataGrid
                    ItemsSource="{Binding Tasks}"
                    SelectedItem="{Binding SelectedTask}" />

                <StackPanel
                    Grid.Row="2"
                    Margin="0,0,8,0"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        Classes="Icon"
                        Command="{Binding AddTaskCommand}"
                        Content="{StaticResource Add}"
                        FontFamily="{StaticResource IconFont}"
                        ToolTip.Tip="新增" />
                    <Button
                        Classes="Icon"
                        Command="{Binding DeleteSelectedTaskCommand}"
                        Content="{StaticResource Delete}"
                        FontFamily="{StaticResource IconFont}"
                        IsEnabled="{Binding SelectedTask, Converter={StaticResource NotNullConverter}}"
                        ToolTip.Tip="删除" />
                </StackPanel>

            </Grid>

            <ScrollViewer
                Grid.Column="2"
                HorizontalScrollBarVisibility="Disabled">
                <ctrl:StackFormItemGroup IsEnabled="{Binding SelectedTask, Converter={StaticResource NotNullConverter}}">
                    <ctrl:StackFormItemGroup.Styles>
                        <Style Selector="TextBlock.Title">
                            <Setter Property="Margin" Value="0,16,0,0" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </ctrl:StackFormItemGroup.Styles>
                    <TextBlock
                        Margin="0"
                        Classes="Title"
                        Text="基本信息" />
                    <ctrl:FormItem Label="任务名：">
                        <TextBox Text="{Binding SelectedTask.Name}" />
                    </ctrl:FormItem>
                    <ctrl:FormItem Label="需要备份的目录：">
                        <ctrl:FilePickerTextBox
                            FileNames="{Binding SelectedTask.SourceDir}"
                            Type="OpenFolder" />
                    </ctrl:FormItem>

                    <ctrl:FormItem Label="备份文件存放目录：">
                        <ctrl:FilePickerTextBox
                            FileNames="{Binding SelectedTask.BackupDir}"
                            Type="OpenFolder" />
                    </ctrl:FormItem>

                    <ctrl:FormItem Label="筛选：">
                        <v:FileFilterControl
                            HorizontalAlignment="Right"
                            Filter="{Binding SelectedTask.Filter}" />
                    </ctrl:FormItem>

                    <TextBlock
                        Classes="Title"
                        Text="定时备份" />
                    <CheckBox
                        Content="定时查看文件和目录的变化并备份"
                        IsChecked="{Binding SelectedTask.ByTimeInterval}" />

                    <ctrl:FormItem
                        IsEnabled="{Binding SelectedTask.ByTimeInterval}"
                        Label="备份时间间隔：">
                        <TimePicker SelectedTime="{Binding SelectedTask.TimeInterval}" />
                    </ctrl:FormItem>
                    <TextBlock
                        Classes="Description"
                        IsEnabled="{Binding SelectedTask.ByTimeInterval}"
                        Text="优先进行增量备份，若不存在全量备份则进行全量备份" />
                    <ctrl:FormItem
                        IsEnabled="{Binding SelectedTask.ByTimeInterval}"
                        Label="增量备份最大数量：">
                        <NumericUpDown
                            FormatString="0"
                            Increment="10"
                            Minimum="0"
                            Value="{Binding SelectedTask.MaxAutoIncrementBackupCount}" />
                    </ctrl:FormItem>
                    <TextBlock
                        Classes="Description"
                        IsEnabled="{Binding SelectedTask.ByTimeInterval}"
                        Text="当一个连续的增量备份超过该数量后，将进行一次全量备份" />
                    <CheckBox
                        Content="自动进行全量备份时，默认进行虚拟全量备份"
                        IsChecked="{Binding SelectedTask.IsDefaultVirtualBackup}"
                        IsEnabled="{Binding SelectedTask.ByTimeInterval}" />

                    <TextBlock
                        Classes="Title"
                        Text="监控备份" />
                    <CheckBox
                        Content="监测发现文件和目录的改动时进行备份"
                        IsChecked="{Binding SelectedTask.ByWatching}" />
                </ctrl:StackFormItemGroup>
            </ScrollViewer>

            <Button
                Grid.Row="2"
                Grid.ColumnSpan="99"
                HorizontalAlignment="Center"
                Command="{Binding SaveCommand}"
                Content="保存" />
        </Grid>
    </v:PanelBase.PanelContent>
</v:PanelBase>