<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.TwinFileCleanerPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TwinFileCleanerViewModel"
    mc:Ignorable="d">
    <v:TwoStepPanelBase.ConfigsContent>
        <ct:StackFormItemGroup>
            <ct:FormItem Label="目录：">
                <ct:FilePickerTextBox
                    FileNames="{Binding Config.Dir}"
                    Type="OpenFolder" />
            </ct:FormItem>

            <ct:FormItem Label="后缀：">
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel.Styles>
                        <Style Selector="TextBox">
                            <Setter Property="Margin" Value="8,0" />
                            <Setter Property="Width" Value="80" />
                        </Style>
                    </WrapPanel.Styles>
                    <TextBlock Text="若存在后缀为" />
                    <TextBox Text="{Binding Config.SearchExtension}" />
                    <TextBlock Text="的文件，则删除后缀为" />
                    <TextBox Text="{Binding Config.DeletingExtension}" />
                    <TextBlock Text="的同名文件（后缀名不区分大小写）" />
                </WrapPanel>
            </ct:FormItem>
        </ct:StackFormItemGroup>
    </v:TwoStepPanelBase.ConfigsContent>
    <v:TwoStepPanelBase.ResultsContent>
        <v:SimpleFileDataGrid ItemsSource="{Binding DeletingJpgFiles}" />
    </v:TwoStepPanelBase.ResultsContent>
</v:TwoStepPanelBase>
