<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.Step1Panel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:Step1ViewModel"
    ExecuteButtonContent="导出"
    mc:Ignorable="d">
    <v:TwoStepPanelBase.Styles>
        <StyleInclude Source="Styles.axaml" />
    </v:TwoStepPanelBase.Styles>
    <v:TwoStepPanelBase.ResultsContent>
        <Grid
            Margin="8"
            RowDefinitions="Auto,8,*,8,Auto">
            <ct:FormItem Label="保存位置：">
                <ct:FilePickerTextBox
                    FileNames="{Binding Config.OutputFile}"
                    SaveFileSuggestedFileName="{Binding SnapshotSuggestedFileName}"
                    StringFileTypeFilter="异地快照文件;*.os1;;"
                    Type="SaveFile" />
            </ct:FormItem>
            <ListBox
                x:Name="lvwSelectedDirs"
                Grid.Row="2"
                ItemsSource="{Binding Config.SyncDirs}"
                SelectedItem="{Binding SelectedSyncDir}" />
            <StackPanel
                Grid.Row="4"
                Orientation="Horizontal">
                <Button
                    Classes="Icon"
                    Command="{Binding InputDirCommand}"
                    Content="{StaticResource KeyboardStandard}"
                    ToolTip.Tip="输入以新增备份目录" />
                <Button
                    Classes="Icon"
                    Command="{Binding BrowseDirCommand}"
                    Content="{StaticResource OpenFile}"
                    ToolTip.Tip="浏览并新增备份目录" />
                <Button
                    Classes="Icon"
                    Command="{Binding RemoveSelectedCommand}"
                    Content="{StaticResource Remove}"
                    IsEnabled="{Binding SelectedSyncDir, Converter={StaticResource NotNullConverter}}"
                    ToolTip.Tip="移除选中项" />
                <Button
                    Classes="Icon"
                    Command="{Binding RemoveAllCommand}"
                    Content="{StaticResource Clear}"
                    ToolTip.Tip="移除全部" />
            </StackPanel>
        </Grid>
    </v:TwoStepPanelBase.ResultsContent>
</v:TwoStepPanelBase>