<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ArchiveMaster.Views.SyncFilesList"
    xmlns="https://github.com/avaloniaui"
    xmlns:c="clr-namespace:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ArchiveMaster.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <c:SyncFilePathConverter x:Key="SyncFilePathConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="*,8,Auto">
        <DataGrid
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ItemsSource="{Binding Files}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="False"
                    Width="36">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="{x:Type vm:SyncFileInfo}">
                            <CheckBox
                                IsChecked="{Binding IsChecked}"
                                IsEnabled="{Binding DataContext.CanEditConfigs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                Margin="8,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" Header="完成">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Foreground="Green"
                                IsVisible="{Binding Complete}"
                                Margin="16,0"
                                Text="●"
                                VerticalAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="文件名"
                    IsReadOnly="True"
                    Width="200" />
                <DataGridTemplateColumn Header="文件路径" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Left"
                                Margin="8,4"
                                Text="{Binding ., Converter={StaticResource SyncFilePathConverter}}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Binding="{Binding LastWriteTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                    CanUserResize="False"
                    Header="修改时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Length, Converter={StaticResource FileLength2StringConverter}}"
                    CanUserResize="False"
                    Header="大小"
                    IsReadOnly="True" />

                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="更新类型"
                    SortMemberPath="UpdateType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="16,0"
                                Text="{Binding UpdateType, Converter={StaticResource DescriptionConverter}}"
                                VerticalAlignment="Center">
                                <Interaction.Behaviors>
                                    <DataTriggerBehavior Binding="{Binding UpdateType}" Value="{x:Static enums:FileUpdateType.Add}">
                                        <ChangePropertyAction PropertyName="Foreground" Value="Green" />
                                    </DataTriggerBehavior>
                                    <DataTriggerBehavior Binding="{Binding UpdateType}" Value="{x:Static enums:FileUpdateType.Delete}">
                                        <ChangePropertyAction PropertyName="Foreground" Value="Red" />
                                    </DataTriggerBehavior>
                                    <DataTriggerBehavior Binding="{Binding UpdateType}" Value="{x:Static enums:FileUpdateType.Modify}">
                                        <ChangePropertyAction PropertyName="Foreground" Value="Yellow" />
                                    </DataTriggerBehavior>
                                    <DataTriggerBehavior Binding="{Binding UpdateType}" Value="{x:Static enums:FileUpdateType.Move}">
                                        <ChangePropertyAction PropertyName="Foreground" Value="Orange" />
                                    </DataTriggerBehavior>
                                </Interaction.Behaviors>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Message}"
                    CanUserResize="False"
                    Header="信息"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            ColumnDefinitions="Auto,*,Auto,8,Auto"
            Grid.Row="2"
            Margin="8,0">
            <TextBlock VerticalAlignment="Center">
                <Run Text="共新增文件" />
                <Run Text="{Binding AddedFileCount, Mode=OneWay}" />
                <Run Text="个（" />
                <Run Text="{Binding AddedFileLength, Mode=OneWay, Converter={StaticResource FileLength2StringConverter}}" />
                <Run Text="），修改文件" />
                <Run Text="{Binding ModifiedFileCount, Mode=OneWay}" />
                <Run Text="个（" />
                <Run Text="{Binding ModifiedFileLength, Mode=OneWay, Converter={StaticResource FileLength2StringConverter}}" />
                <Run Text="），移动文件" />
                <Run Text="{Binding MovedFileCount, Mode=OneWay}" />
                <Run Text="个，删除文件" />
                <Run Text="{Binding DeletedFileCount, Mode=OneWay}" />
                <Run Text="个" />
            </TextBlock>

            <Button
                Classes="Middle"
                Command="{Binding SelectAllCommand}"
                Content="全选"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding CanEditConfigs}" />

            <Button
                Classes="Middle"
                Command="{Binding SelectNoneCommand}"
                Content="全不选"
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding CanEditConfigs}" />
        </Grid>
    </Grid>
</UserControl>