<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.PackingPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:ArchiveMaster.Enums"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="using:FzLib.Avalonia.MarkupExtensions"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExecuteButtonContent="导出"
    mc:Ignorable="d">
    <v:TwoStepPanelBase.ConfigsContent>
        <ctrl:StackFormItemGroup>
            <ctrl:FormItem Label="源目录：">
                <ctrl:FilePickerTextBox
                    FileNames="{Binding Config.SourceDir}"
                    Type="OpenFolder" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="导出目录：">
                <ctrl:FilePickerTextBox
                    FileNames="{Binding Config.TargetDir}"
                    Type="OpenFolder" />
            </ctrl:FormItem>

            <ctrl:FormItem Label="筛选：">
                <v:FileFilterControl
                    HorizontalAlignment="Right"
                    Filter="{Binding Config.Filter}" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="选项：">
                <ctrl:WrapFormItemGroup>
                    <ctrl:FormItem Label="起始日期：">
                        <TextBox
                            Width="160"
                            Text="{Binding Config.EarliestTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                    </ctrl:FormItem>

                    <ctrl:FormItem Label="导出方式：">
                        <ComboBox
                            Width="140"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{me:EnumValues enums:PackingType}"
                            SelectedItem="{Binding Config.PackingType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={StaticResource DescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </ctrl:FormItem>

                    <ctrl:FormItem Label="最大盘数：">
                        <NumericUpDown
                            Width="160"
                            HorizontalAlignment="Stretch"
                            FormatString="0"
                            Increment="1"
                            Maximum="10000"
                            Minimum="1"
                            Value="{Binding Config.MaxDiscCount}" />
                    </ctrl:FormItem>
                    <ctrl:FormItem Label="单盘容量（MB）：">
                        <StackPanel Orientation="Horizontal">
                            <NumericUpDown
                                Width="160"
                                HorizontalAlignment="Stretch"
                                FormatString="0"
                                Increment="100"
                                Maximum="1000000"
                                Minimum="100"
                                Value="{Binding Config.DiscSizeMB}" />
                            <Button
                                Grid.Column="16"
                                Padding="27,6"
                                Content="预设">
                                <Button.Flyout>
                                    <MenuFlyout ItemsSource="{Binding DiscSizes}">
                                        <MenuFlyout.ItemContainerTheme>
                                            <ControlTheme
                                                BasedOn="{StaticResource {x:Type MenuItem}}"
                                                TargetType="MenuItem">
                                                <Setter Property="Header" Value="{Binding .}" />
                                                <Setter Property="Command" Value="{Binding #root.DataContext.SetDiscSizeCommand}" />
                                                <Setter Property="CommandParameter" Value="{Binding .}" />
                                            </ControlTheme>
                                        </MenuFlyout.ItemContainerTheme>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>

                    </ctrl:FormItem>
                </ctrl:WrapFormItemGroup>
            </ctrl:FormItem>
        </ctrl:StackFormItemGroup>
    </v:TwoStepPanelBase.ConfigsContent>
    <v:TwoStepPanelBase.ResultsContent>
        <Grid
            Grid.Row="2"
            ColumnDefinitions="360,8,*"
            RowDefinitions="*,8,Auto">
            <GridSplitter
                Grid.RowSpan="99"
                Grid.Column="1"
                Width="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Transparent" />
            <gb:GroupBox Header="文件包">
                <ListBox
                    ItemsSource="{Binding DiscFilePackages}"
                    SelectedItem="{Binding SelectedPackage}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl x:Name="c">
                                <Grid RowDefinitions="Auto,4,Auto">
                                    <Grid ColumnDefinitions="*,8,*,8,*">
                                        <CheckBox
                                            Content="{Binding Index}"
                                            FontWeight="Bold"
                                            IsChecked="{Binding IsChecked}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            VerticalAlignment="Center">
                                            <Run>共</Run>
                                            <Run Text="{Binding Files.Count, Mode=OneWay}" />
                                            <Run>个文件</Run>
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Column="4"
                                            VerticalAlignment="Center"
                                            Text="{Binding TotalLength, Converter={StaticResource FileLength2StringConverter}}" />

                                    </Grid>

                                    <TextBlock
                                        Grid.Row="2"
                                        Width="165"
                                        HorizontalAlignment="Left"
                                        Text="{Binding EarliestTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        HorizontalAlignment="Right"
                                        Text="{Binding LatestTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                                </Grid>
                                <Interaction.Behaviors>
                                    <DataTriggerBehavior
                                        Binding="{Binding Index}"
                                        ComparisonCondition="Equal"
                                        Value="-1">
                                        <DataTriggerBehavior.Actions>
                                            <ChangePropertyAction
                                                PropertyName="Content"
                                                TargetObject="c">
                                                <ChangePropertyAction.Value>
                                                    <TextBlock FontWeight="Bold">大于光盘容量的文件</TextBlock>
                                                </ChangePropertyAction.Value>
                                            </ChangePropertyAction>
                                        </DataTriggerBehavior.Actions>
                                    </DataTriggerBehavior>
                                </Interaction.Behaviors>
                            </ContentControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </gb:GroupBox>
            <gb:GroupBox
                Grid.RowSpan="99"
                Grid.Column="2"
                Header="文件包中的文件">
                <v:SimpleFileDataGrid
                    ColumnIsCheckedIndex="-1"
                    ItemsSource="{Binding SelectedPackage.Files}" />
            </gb:GroupBox>

            <Grid
                Grid.Row="2"
                HorizontalAlignment="Left"
                ColumnDefinitions="Auto,8,Auto">
                <Button
                    Classes="Icon"
                    Command="{Binding SelectAllCommand}"
                    Content="{StaticResource SelectAll}"
                    FontFamily="{StaticResource IconFont}"
                    ToolTip.Tip="全选" />
                <Button
                    Grid.Column="2"
                    Classes="Icon"
                    Command="{Binding SelectNoneCommand}"
                    Content="{StaticResource ClearSelection}"
                    FontFamily="{StaticResource IconFont}"
                    ToolTip.Tip="清除" />
            </Grid>
        </Grid>
    </v:TwoStepPanelBase.ResultsContent>


</v:TwoStepPanelBase>